# origam-ftp

./: README.md
model/origam-ftp/: .origamPackage
model/origam-ftp/DataConstant/origam-ftp/: .origamGroup
model/origam-ftp/DataEntity/origam-ftp/: .origamGroup
model/origam-ftp/DataLookup/origam-ftp/: .origamGroup
model/origam-ftp/DataStructure/origam-ftp/: .origamGroup
model/origam-ftp/DatabaseDataType/origam-ftp/: .origamGroup
model/origam-ftp/DeploymentVersion/origam-ftp/: .origamGroup  1.0.0.origam  2.0.0.origam  2.1.0.origam
model/origam-ftp/FormControlSet/origam-ftp/: .origamGroup
model/origam-ftp/PanelControlSet/origam-ftp/: .origamGroup
model/origam-ftp/Rule/origam-ftp/: .origamGroup
model/origam-ftp/Service/: FtpService.origam
model/origam-ftp/Transformation/origam-ftp/: .origamGroup
model/origam-ftp/Workflow/origam-ftp/: .origamGroup
model/origam-ftp/WorkflowStateMachine/origam-ftp/: .origamGroup
src/Origam.Ftp/: Origam.Ftp.sln
src/Origam.Ftp/Origam.Ftp/: FtpServiceAgent.cs  Origam.Ftp.csproj
