<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
        <Version>2.1.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Copyright>Advantage Solutions s. r. o.</Copyright>
        <PackageVersion>2.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="37.0.2" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Origam.Service.Core" Version="1.0.3" />
      <PackageReference Include="SSH.NET" Version="2023.0.1" />
    </ItemGroup>

</Project>
