<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Copyright>Advantage Solutions s. r. o.</Copyright>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentFTP" Version="37.0.2" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Origam.Service.Core" Version="1.0.3" />
    </ItemGroup>

</Project>
